<div
  phx-update="ignore"
  data-rendered={@showing_within}
  class="max-h-[250px] h-full flex-1 grow min-h-[250px] overflow-y-auto"
  :hook
  data-suggestion={e(@smart_input_opts, :text_suggestion, nil) || e(@smart_input_opts, :text, nil)}
  data-disable-mentions={e(@smart_input_opts, :create_object_type, nil) == "message" and "true"}
  id="editor_milkdown_container"
  aria-label="Markdown editor"
  role="textbox"
  aria-multiline="true"
>
  <span class="sr-only">
    <label for="editor_hidden_input">{l("Content")}</label>
    <input
      name={@field_name}
      id="editor_hidden_input"
      type="hidden"
      value={e(@smart_input_opts, :text_suggestion, nil) || e(@smart_input_opts, :text, nil)}
      aria-hidden="true"
    />
  </span>
  <div
    id="editor"
    class="w-full flex flex-1 h-full markdown-editor"
    data-placeholder="Write something..."
  >
  </div>
</div>
