<div
  data-rendered={@showing_within}
  class="h-full flex-1 grow md:min-h-[250px] overflow-y-auto min-h-[calc(100vh_-_78px)] max-h-[calc(100vh_-_78px)] md:max-h-[450px]"
  :hook
  phx-update="ignore"
  data-suggestion={e(@smart_input_opts, :text_suggestion, nil) || e(@smart_input_opts, :text, nil)}
  id="editor_milkdown_container"
>
  <input
    name="post[post_content][html_body]"
    type="hidden"
    id="editor_hidden_input"
    value={e(@smart_input_opts, :text_suggestion, nil) || e(@smart_input_opts, :text, nil)}
  />

  <div id="editor" class="w-full flex flex-1 h-full">
  </div>
</div>
