<div
  phx-update="ignore"
  data-rendered={@showing_within}
  class="max-h-[250px] h-full flex-1 grow min-h-[250px] overflow-y-auto md:max-h-[450px]"
  :hook
  data-suggestion={e(@smart_input_opts, :text_suggestion, nil) || e(@smart_input_opts, :text, nil)}
  id="editor_milkdown_container"
  aria-label="Markdown editor"
  role="textbox"
  aria-multiline="true"
>
  <input
    name={@field_name}
    type="hidden"
    id="editor_hidden_input"
    value={e(@smart_input_opts, :text_suggestion, nil) || e(@smart_input_opts, :text, nil)}
    aria-hidden="true"
  />

  <div
    id="editor"
    class="w-full flex flex-1 h-full prose-p:first-of-type:!mt-0 prose-p:first-of-type:!mb-0 markdown-editor"
    data-placeholder="Write something..."
  >
  </div>
</div>
